<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference</title>
    <link rel="stylesheet" href="styleconference.css">
</head>
<body>

    <div class="nav-section">
        <div class="logo">
            <a href="#">style <br> conference</a>
        </div>
        <h3 class="tagline">August 24-26th — Chicago, IL</h3>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Venu.html">Venu</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </div>
    <!--------------------------------------------NAV END------------------------------------------------->

        <div class="heading">
            <h1>Register</h1>
            <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p>
        </div>

    <!-------------------------------------------REGISTER-------------------------------------------------->

    <div class="register">

        <div class="info">
            <h2>Purchase a Conference Pass</h2>
            <small>$99 PER PASS</small>
            <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased
                 within the same order, so feel free to bring a friend or two along. Once your order is finished 
                 we’ll follow up and provide a receipt for your purchase. See you soon!</p>

            <h4>Why Attend?</h4>
            <ul>
                <li>Over twenty world-class speakers</li>
                <li>One full day of workshops and two full days of presentations</li>
                <li>Hosted at The Chicago Theatre, a historical landmark</li>
                <li>August in Chicago is simply amazing</li>
            </ul>
        </div>

        <div class="form">
            <form action="">

                <label>Name</label><br>
                <input type="text" placeholder="Full Name"><br>

                <label>Email</label><br>
                <input type="email" placeholder="Email Address"><br>

                <label>Number of passes</label><br>
                <input type="number" placeholder="1"><br>

                <label>Comments</label><br>
                <textarea cols="30" rows="5"></textarea><br>

                <button>Purchase</button>
            </form>
        </div>

    </div>

<!-------------------------------------------FOOTER------------------------------------------------------------->
    <div class="footer">
        <p>© Styles Conference</p>

        <nav class="footer-nav">
            <ul>
                <li><a href="styleconference.html">Home</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Venu.html">Venu</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>
