<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference</title>
    <link rel="stylesheet" href="styleconference.css">
</head>
<body>

    <div class="nav-section">
        <div class="logo">
            <a href="#">style <br> conference</a>
        </div>
        <h3 class="tagline">August 24-26th — Chicago, IL</h3>
        <nav class="nav-bar">
            <ul>
                <li><a href="styleconference.html">Home</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Venu.html">Venu</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </div>
    <!--------------------------------------------NAV END------------------------------------------------->

        <div class="heading">
            <h1>Venu</h1>
            <p>The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference hotel, Four Seasons, is a short walk away down State Street.</p>
        </div>

    <!-------------------------------------------VENU-------------------------------------------------->

    <div class="Venu-section">
        <div class="venu">
            <div class="venu-info">
                <h2>Chicago Theatre</h2>
                <p>175 N State St Chicago, IL 60601</p>
                <a href="https://www.msg.com/the-chicago-theatre?cmp=van_chicagotheatre">thechicagotheatre.com</a>
                <li>(312) 462-6300</li>
            </div>
    
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.341270118227!2d-87.63016052476515!3d41.88551716495102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2sThe%20Chicago%20Theatre!5e0!3m2!1sen!2sin!4v1719238435334!5m2!1sen!2sin"
                 width="600px" height="300px" style="border:0;" allowfullscreen="" loading="lazy" 
                 referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="venu">
            <div class="venu-info">
                <h2>Four Seasons</h2>
                <p>120 E Delaware PI Chicago, IL 60611</p>
                <a href="https://www.fourseasons.com/">thechicagotheatre.com</a>
                <li>(312) 280-8800</li>
            </div>
    
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6967364483457!2d-87.62975292250644!3d41.89937870053297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd353c38dcf9b%3A0x403a636ca96a613c!2sFour%20Seasons%20Hotel%20Chicago!5e0!3m2!1sen!2sin!4v1719238579302!5m2!1sen!2sin" 
                width="600px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

<!-------------------------------------------FOOTER------------------------------------------------------------->
    <div class="footer">
        <p>© Styles Conference</p>

        <nav class="footer-nav">
            <ul>
                <li><a href="styleconference.html">Home</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Venu.html">Venu</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>